<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
    }
    h1 {
      font-size: 2.5em;
      text-align: center;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.2em;
      text-align: center;
      margin-bottom: 20px;
    }
    .button {
      background-color: green;
      color: white;
      padding: 15px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 1.5em;
      border-radius: 5px;
      width: 100%;
    }
    .disclaimer {
      font-size: 0.3em;
    }
  </style>
  
  <!-- Posicionar como último elemento da tag head -->
<link rel="preload" href="https://player.veasier.com/embed/video/" as="script" />

</head>
<body>
  <div>
    
    <!-- Local onde deseja colocar o vídeo -->
<div data-veasier='3c7e5fcc-37ea-4ce1-b43c-480eaff21922'></div>
<!-- Posicionar como último elemento da tag body -->
<script src="https://player.veasier.com/embed/video/"></script>
    <h1>Página de Segurança</h1>
    <p>Seu Lugar está guardado! Basta clicar abaixo e ir para seu vídeo.</p>
    <a class="button" href="https://julinha.online/">Clique Aqui para acessar o Vídeo</a>
    
  </div>
</body>
<script>
(function() {
     const utmParamQueryString = new URLSearchParams(window.location.search);
     if (utmParamQueryString.toString()) {
          var navLinks = document.querySelectorAll('a');
          navLinks.forEach(function(item) {
               if (item.href.indexOf('siteaqui') !== -1) {
                    if (item.href.indexOf('?') === -1) {
                         item.href += '?' + utmParamQueryString.toString();
                    } else {
                         item.href += '&' + utmParamQueryString.toString();
                    }
               }
          });
     }
})();
</script>
</html>
